[input]

run-type=full
pesummary=0
output=LAL_IMRPhenomPv2_GW190521.1_inj
injection-approximant=LAL-IMRPhenomPv2
trigtime=1186741851.5268
gaussian-noise=coloured-FD
gaussian-noise-seed=1
zero-noise=1
psd-H1=data/PSDs/ASD_LIGO-P1200087-v18-aLIGO_DESIGN.txt
psd-L1=data/PSDs/ASD_LIGO-P1200087-v18-aLIGO_DESIGN.txt
psd-V1=data/PSDs/ASD_LIGO-P1200087-v18-AdV_DESIGN.txt
noise-chunksize=4.0
signal-chunksize=4.0
sky-frame=equatorial
reference-amplitude=1E-21

[Sampler settings]

[Priors]

mf-time-prior=258.0
#10Mf after the peaktime
fix-t=0.0127
fix-ra=3.262
fix-dec=0.449
fix-phi=0.0

[Injection]
#maxL values for GW190521.1
m1=137.30
m2=132.17
s1=0.091
s2=0.688
tilt1=2.159
tilt2=1.493
phi_12=1.066
phi_JL=3.219
incl=1.329
phi=0.7462
dist=1899.49
ra=3.262
dec=0.449
psi=1.738
f-ref=11.0
inject-l-modes=[2,3]

[Plot]