[input]

run-type=full
pesummary=0
output=gw150914_non_tensorial
download-data=1
datalen-download=64.0
trigtime=1126259462.423  
detectors=H1,L1
qnm-fit=0
reference-amplitude=1E-21
sky-frame=equatorial
kerr-modes=[(2,2,2,0), (0,2,2,0)]

[Sampler settings]

[Priors]

mf-time-prior=68.0
#10Mf after the peaktime
fix-t=0.00335
fix-ra=1.1578
fix-dec=-1.1910
fix-phi=0.0

[Injection]

[Plot]

imr-samples=data/Real_data/GW150914/GW150914_LAL_IMRPhenomP_O1_GWOSC_Mf_af_samples.txt
